plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '3.2.19.BUILD-SNAPSHOT'

apply plugin: 'java'

compileJava {
    sourceCompatibility=1.8
    targetCompatibility=1.8
}
compileTestJava {
    sourceCompatibility=1.8
    targetCompatibility=1.8
}


repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
    exclude group: "log4j", module: "log4j"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.slf4j:jcl-over-slf4j:1.7.6",
            "org.hibernate:hibernate-validator:4.3.1.Final")
//    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.10'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'
    compile group: 'org.jxls', name: 'jxls', version: '2.8.1'
    compile group: 'org.jxls', name: 'jxls-poi', version: '2.8.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
//    compile group: 'hikari-cp', name: 'hikari-cp', version: '3.2.0'
    compile group: 'com.alibaba', name: 'druid', version: '1.2.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.1.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.13.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.8.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.2.8.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.6.2.RELEASE'

}