plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '3.2.19.BUILD-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.slf4j:jcl-over-slf4j:1.7.6",
            "ch.qos.logback:logback-classic:1.1.8",
            "org.hibernate:hibernate-validator:4.3.1.Final")

}
