# spring-framework

./: README.md  build.gradle  gradle.properties  settings.gradle
spring-demo/: build.gradle
spring-demo/src/main/java/org/zk/: SpringDemo.java
spring-demo/src/main/java/org/zk/annotation/: EnableUser.java  MyImportSelector.java  MyRegister.java  Reference.java  UserConfiguration.java
spring-demo/src/main/java/org/zk/aop/: DynamicDataSource.java  FilteredAdvisor.java  MyAfterAdvice.java  MyAspect.java  MyAspect2.java  MyBeforeAdvice.java  MyTarget.java  MyTargetImpl.java
spring-demo/src/main/java/org/zk/config/: AppConfig.java  ApplicationConfig.java  AsyncConfig.java  DemoConfig.java  FooConfig.java  JpaConfig.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  SpringMvcConfig.java  WebAppInitializer.java
spring-demo/src/main/java/org/zk/controller/: BeanNameController.java  DemoController.java  LoginInterceptor.java  MyControllerAdvice.java  MyException.java  UserAnnotationController.java  UserController.java  UserSimpleController.java
spring-demo/src/main/java/org/zk/convert/: String2DateConverter.java
spring-demo/src/main/java/org/zk/core/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyDatePropertyEditorRegistrar.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MyInstantiationAwareBeanPostProcessors.java  MyLifeCycle.java  MyString2DateConverter.java  Result.java  UserFactory.java  UserFactoryBean.java
spring-demo/src/main/java/org/zk/dao/: UserDao.java
spring-demo/src/main/java/org/zk/domain/: Car.java  CustomCarEditor.java  DatePropertyEditor.java  DatePropertyEditorRegistrar.java  LifeCycle.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanPostProcessor.java  MyBeanPostProcessor2.java  MyInstantiationAwareBeanPostProcessors.java  MyLifeCycle.java  MyNamespaceHandler.java  ObscenityRemovingBeanFactoryPostProcessor.java  Order.java  ReferenceAnnotationBeanPostProcessor.java  User.java  UserBeanDefinitiionParser.java  UserEntity.java  UserFactoryBean.java
spring-demo/src/main/java/org/zk/entity/: UserEntity.java
spring-demo/src/main/java/org/zk/event/: OtherEvent.java  TestEvent.java  (+4 more)
spring-demo/src/main/resources/: applicationContext-DTD.xml  applicationContext.xml  hibernate.cfg.xml  jdbc.properties  logback.xml  messages_en_US.properties  mybatis.xml  spring-annotation.xml  spring-aop.xml  spring-hibernate.xml  spring-jms.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml  teme-blue  teme-red  theme_blue.properties
spring-demo/src/main/resources/mappers/: UserMapper.xml
spring-demo/src/main/webapp/WEB-INF/: web.xml
spring-demo/src/test/resources/: applicationContext.xml  applicationContext2.xml  bean.properties  messages_zh_CN.properties  myDom.xml  spring-annotation.xml  spring-jdbc.xml  zk-beans.xsd
(+323 files in other folders)
